ProyectoSegudoParcial/ParametrosSundaes.xaml

<UserControl x:Class="ProyectoSegudoParcial.ParametrosSundaes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegudoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="cbElegir"  SelectedIndex = "0"  HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Elegir</ComboBoxItem>
            <ComboBoxItem>Oreo</ComboBoxItem>
            <ComboBoxItem>Chocolate</ComboBoxItem>
            <ComboBoxItem>Fresa</ComboBoxItem>
            <ComboBoxItem>Vainilla</ComboBoxItem>
            <ComboBoxItem>Nutella</ComboBoxItem>
            <ComboBoxItem>Cajeta</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Elegir producto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,71,0,0" TextWrapping="Wrap" Text="Jarabe" VerticalAlignment="Top"/>

        <StackPanel x:Name="spTipo" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="137,71,2,-0.4">
            <RadioButton x:Name="rbSin">Sin Jarabe</RadioButton>
            <RadioButton x:Name="rbVai">Vainilla</RadioButton>
            <RadioButton x:Name="rbCar">Caramelo</RadioButton>
            <RadioButton x:Name="rbMok">Moka</RadioButton>
            <RadioButton x:Name="rbMap">Maple</RadioButton>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Leche" VerticalAlignment="Top"/>

        <StackPanel x:Name="spLeche" Orientation="Horizontal" Margin="138,105,0,-0.4" Grid.ColumnSpan="2">
            <CheckBox x:Name="chbSin">Sin Leche</CheckBox>
            <CheckBox x:Name="chbDes">Deslactosada</CheckBox>
            <CheckBox x:Name="chbEnt">Entera</CheckBox>
            <CheckBox x:Name="chbSoya">Soya</CheckBox>
            <CheckBox x:Name="chbCoc">Cocoa</CheckBox>
            <CheckBox x:Name="chbAv">Avellana</CheckBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" Text="Extra" VerticalAlignment="Top"/>
        <StackPanel x:Name="spReg" Orientation="Horizontal" Margin="139,147,0.2,-0.4">
            <RadioButton x:Name="rbNo">No</RadioButton>
            <RadioButton x:Name="rbNuez">Nuez</RadioButton>
            <RadioButton x:Name="rbChispas">Chispas</RadioButton>
            <RadioButton x:Name="rbChispch">Chispas de chocolate</RadioButton>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="0,184,0,0" TextWrapping="Wrap" Text="Tamaño" VerticalAlignment="Top"/>
        <StackPanel x:Name="spTamaño" Orientation="Horizontal" Margin="139,184,0,-0.4">
            <RadioButton x:Name="rbChico">Chico</RadioButton>
            <RadioButton x:Name="rbMediano">Mediano</RadioButton>
            <RadioButton x:Name="rbGrande">Grande</RadioButton>
            <RadioButton x:Name="rbRefil">Refil</RadioButton>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="1,220,0,0" TextWrapping="Wrap" Text="Especial" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEndulzante"  SelectedIndex = "0" HorizontalAlignment="Left" Margin="138,220,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Elegir</ComboBoxItem>
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBoxItem>Sin Azucar</ComboBoxItem>
            <ComboBoxItem>Sin Gluten</ComboBoxItem>
            <ComboBoxItem>Vegano</ComboBoxItem>
           
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="1,261,0,0" TextWrapping="Wrap" Text="Código de descuento" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="139,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,299,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="138,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
