ProyectoSegudoParcial/ParametrosCafes.xaml

<UserControl x:Class="ProyectoSegudoParcial.ParametrosCafes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegudoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="cbElegir" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Capuccino</ComboBoxItem>
            <ComboBoxItem>Americano</ComboBoxItem>
            <ComboBoxItem>Espresso</ComboBoxItem>
            <ComboBoxItem>Moka</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="Elegir producto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,71,0,0" TextWrapping="Wrap" Text="Tipo" VerticalAlignment="Top"/>
       
            <RadioButton Content="Helado" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Caliente" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
     
        <CheckBox Content="Sin Leche" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,106,0,0" TextWrapping="Wrap" Text="Leche" VerticalAlignment="Top"/>
        <CheckBox Content="Entera" HorizontalAlignment="Left" Margin="213,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Deslactosada" HorizontalAlignment="Left" Margin="270,110,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Soya" HorizontalAlignment="Left" Margin="140,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Cocoa" HorizontalAlignment="Left" Margin="213,125,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Avellana" HorizontalAlignment="Left" Margin="270,125,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="Café" VerticalAlignment="Top"/>
        <RadioButton Content="Regular" HorizontalAlignment="Left" Margin="139,158,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Descafeinado" HorizontalAlignment="Left" Margin="213,158,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,199,0,0" TextWrapping="Wrap" Text="Tamaño" VerticalAlignment="Top"/>
        <RadioButton Content="Chico" HorizontalAlignment="Left" Margin="139,198,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Mediano" HorizontalAlignment="Left" Margin="213,198,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="292,198,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Refill" HorizontalAlignment="Left" Margin="365,198,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,232,0,0" TextWrapping="Wrap" Text="Endulzante" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,232,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Nada</ComboBoxItem>
            <ComboBoxItem>Azúcar</ComboBoxItem>
            <ComboBoxItem>Mascabado</ComboBoxItem>
            <ComboBoxItem>Miel</ComboBoxItem>
            <ComboBoxItem>Splenda</ComboBoxItem>
            <ComboBoxItem>Stevia</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="1,273,0,0" TextWrapping="Wrap" Text="Código de descuento" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,311,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,307,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
